/* Start coding here */
html {
    font-size: 16px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
}

body {
    font-family: 'Kanit';
    color: #1E3A4B;
    line-height: 1.6;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.heading-box {
    margin-top: 40px;
}

.heading-box h1 {
    font-family: "Inter", sans-serif;
    font-size: 3rem;
    line-height: 3.2rem;
    text-align: center;
    
}

.job-section {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-rows: 70% 70% 70% 57%;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 20px;
    margin-top: 30px;
    font-family: "Inter", sans-serif;
}

.job-card {
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.job-card:hover{
    background-color: gray;
}

.job-card.continue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #FF875B;
    color: white;
}

.card-detail-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.arrow {
    align-self: flex-end;
}

@media only screen and (max-width: 600px) {
    .wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .heading-box {
    margin-top: 40px;
    
    }

    .heading-box h1 {
    font-family: "Inter", sans-serif;
    font-size: 2.5rem;
    line-height: 2.7rem;
    text-align: center;
    
    }
    
    .job-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .job-card {
        width: 100%;
        height: 30vh;
    }

    

}